:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* conolors extracted from exampe */
$primary: #0078d9;
$secondary: #008cdf;
$navtext: #d5e9fa;

/* Mui boxshadows */
$shadow-small: 0px 1px 3px rgba(0, 0, 0, 0.2);
$shadow-medium: 0px 3px 6px rgba(0, 0, 0, 0.2);
$shadow-large: 0px 8px 16px rgba(0, 0, 0, 0.2);

body {
  background-color: white;
  margin: 0;
  padding: 0;
}

@import "./componentStyles/events.scss" .navbar {
  position: sticky;
  top: 0;
  left: 0;

  width: 100vw;
  height: fit-content;

  background-color: $primary;
  box-shadow: $shadow-medium;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &--search {
    width: 12rem;
    margin: 0.5rem 1rem;
  }

  &--cart {
    margin-right: 2rem;
  }
}

.shoppingCart {
  width: 100%;
  height: 6rem;

  display: flex;
  flex-direction: row;

  justify-items: start;
  align-items: center;
  border-bottom: lightgray 1px solid;

  img {
    height: 66%;
    border-radius: 50%;
    object-fit: cover;
  }

  &--details {
    width: 66%;
    height: 50%;
    display: flex;
    flex-direction: column;

    align-items: start;
    justify-content: space-around;
    justify-items: center;

    h4,
    p {
      margin: 0 1rem;
    }
  }
}
